{
  "name": "myapp-login",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon app.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "express": "^5.0.0-alpha.7",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^5.8.3"
  }
}
